<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="2242" ViewPortY="862" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:APO_TBL" ZOrder="10" X="3767" Y="192" Height="438" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:CARD_TB L" ZOrder="30" X="3348" Y="505" Height="248" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:CLINIC_TBL" ZOrder="56" X="603" Y="145" Height="172" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:COMPANY_TBL" ZOrder="29" X="3499" Y="-4" Height="305" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:CUST_TBL" ZOrder="5" X="1788" Y="601" Height="343" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DIG_TBL" ZOrder="28" X="3111" Y="145" Height="286" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:DIGLIST_TBL" ZOrder="2" X="2757" Y="862" Height="400" Width="409" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:DOCTORS_TBL" ZOrder="7" X="1515" Y="145" Height="438" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:DOS_TBL" ZOrder="27" X="2655" Y="145" Height="248" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:MEDCHEK_TBL" ZOrder="55" X="4251" Y="145" Height="210" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:MEDLIST_TBL" ZOrder="22" X="2203" Y="144" Height="305" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:MEDREP_TBL" ZOrder="26" X="1971" Y="145" Height="267" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:MEDREQ2_TBL" ZOrder="54" X="4002" Y="151" Height="286" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:SER_TBL" ZOrder="4" X="1287" Y="145" Height="305" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:SERLIST_TBL" ZOrder="1" X="720" Y="1289" Height="286" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:USER_TBL" ZOrder="25" X="375" Y="145" Height="305" Width="121" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:VIS_TBL" ZOrder="6" X="992" Y="837" Height="438" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="256" />
    <Shape ID="DesignTable:MEDCEN_TBL1" ZOrder="18" X="2469" Y="242" Height="210" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:CUST_TBL1" ZOrder="15" X="0" Y="-63" Height="281" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ORDER_TBL" ZOrder="9" X="511" Y="693" Height="400" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="216" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_APO_TBL_APO_TBL" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>813</X>
          <Y>237</Y>
        </Point>
        <Point>
          <X>3767</X>
          <Y>237</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_APO_TBL_CUST_TBL" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1973</X>
          <Y>601</Y>
        </Point>
        <Point>
          <X>1973</X>
          <Y>404</Y>
        </Point>
        <Point>
          <X>3767</X>
          <Y>404</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CARD_TB L_CLINIC_TBL" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>780</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>780</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>3348</X>
          <Y>522</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CARD_TB L_COMPANY_TBL1" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3527</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>3527</X>
          <Y>505</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COMPANY_TBL_CLINIC_TBL" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>813</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>3499</X>
          <Y>206</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CUST_TBL_CLINIC_TBL" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>788</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>788</X>
          <Y>626</Y>
        </Point>
        <Point>
          <X>1788</X>
          <Y>626</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DIG_TBL_CLINIC_TBL" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>813</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>3111</X>
          <Y>214</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DIGLIST_TBL_CLINIC_TBL" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>772</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>772</X>
          <Y>879</Y>
        </Point>
        <Point>
          <X>2757</X>
          <Y>879</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DIGLIST_TBL_CUST_TBL" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1938</X>
          <Y>601</Y>
        </Point>
        <Point>
          <X>1938</X>
          <Y>115</Y>
        </Point>
        <Point>
          <X>2765</X>
          <Y>115</Y>
        </Point>
        <Point>
          <X>2765</X>
          <Y>862</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DIGLIST_TBL_DIG_TBL" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3119</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>3119</X>
          <Y>107</Y>
        </Point>
        <Point>
          <X>2907</X>
          <Y>107</Y>
        </Point>
        <Point>
          <X>2907</X>
          <Y>862</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DOCTORS_TBL_CLINIC_TBL" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>753</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>753</X>
          <Y>91</Y>
        </Point>
        <Point>
          <X>1523</X>
          <Y>91</Y>
        </Point>
        <Point>
          <X>1523</X>
          <Y>145</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MEDCHEK_TBL_CLINIC_TBL" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>745</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>745</X>
          <Y>83</Y>
        </Point>
        <Point>
          <X>4259</X>
          <Y>83</Y>
        </Point>
        <Point>
          <X>4259</X>
          <Y>145</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MEDLIST_TBL_CUST_TBL" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1930</X>
          <Y>601</Y>
        </Point>
        <Point>
          <X>1930</X>
          <Y>75</Y>
        </Point>
        <Point>
          <X>2211</X>
          <Y>75</Y>
        </Point>
        <Point>
          <X>2211</X>
          <Y>144</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MEDLIST_TBL_DOS_TBL" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2663</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>2663</X>
          <Y>67</Y>
        </Point>
        <Point>
          <X>2353</X>
          <Y>67</Y>
        </Point>
        <Point>
          <X>2353</X>
          <Y>144</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MEDREP_TBL_CLINIC_TBL" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>737</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>737</X>
          <Y>51</Y>
        </Point>
        <Point>
          <X>1979</X>
          <Y>51</Y>
        </Point>
        <Point>
          <X>1979</X>
          <Y>145</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MEDREP_TBL_CUST_TBL" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1922</X>
          <Y>601</Y>
        </Point>
        <Point>
          <X>1922</X>
          <Y>43</Y>
        </Point>
        <Point>
          <X>1987</X>
          <Y>43</Y>
        </Point>
        <Point>
          <X>1987</X>
          <Y>145</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MEDREQ2_TBL_CLINIC_TBL" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>729</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>729</X>
          <Y>35</Y>
        </Point>
        <Point>
          <X>4010</X>
          <Y>35</Y>
        </Point>
        <Point>
          <X>4010</X>
          <Y>151</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MEDREQ2_TBL_MEDCHEK_TBL" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4267</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>4267</X>
          <Y>27</Y>
        </Point>
        <Point>
          <X>4152</X>
          <Y>27</Y>
        </Point>
        <Point>
          <X>4152</X>
          <Y>151</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SER_TBL_CLINIC_TBL" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>721</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>721</X>
          <Y>19</Y>
        </Point>
        <Point>
          <X>1295</X>
          <Y>19</Y>
        </Point>
        <Point>
          <X>1295</X>
          <Y>145</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SERLIST_TBL_CLINIC_TBL" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>713</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>713</X>
          <Y>11</Y>
        </Point>
        <Point>
          <X>728</X>
          <Y>11</Y>
        </Point>
        <Point>
          <X>728</X>
          <Y>1289</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SERLIST_TBL_SER_TBL" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1304</X>
          <Y>450</Y>
        </Point>
        <Point>
          <X>1304</X>
          <Y>1306</Y>
        </Point>
        <Point>
          <X>937</X>
          <Y>1306</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_USER_TBL_CLINIC_TBL" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>611</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>611</X>
          <Y>-5</Y>
        </Point>
        <Point>
          <X>496</X>
          <Y>-5</Y>
        </Point>
        <Point>
          <X>496</X>
          <Y>145</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VIS_TBL_CLINIC_TBL" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>705</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>705</X>
          <Y>-13</Y>
        </Point>
        <Point>
          <X>1000</X>
          <Y>-13</Y>
        </Point>
        <Point>
          <X>1000</X>
          <Y>837</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VIS_TBL_CUST_TBL" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1796</X>
          <Y>601</Y>
        </Point>
        <Point>
          <X>1796</X>
          <Y>-21</Y>
        </Point>
        <Point>
          <X>1134</X>
          <Y>-21</Y>
        </Point>
        <Point>
          <X>1134</X>
          <Y>837</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VIS_TBL_DOCTORS_TBL" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1531</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>1531</X>
          <Y>-29</Y>
        </Point>
        <Point>
          <X>1126</X>
          <Y>-29</Y>
        </Point>
        <Point>
          <X>1126</X>
          <Y>837</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CLINIC_TBL_MEDCEN_TBL1" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>813</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>2469</X>
          <Y>279</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MEDCEN_TBL1_MEDLIST_TBL" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2469</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>2426</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_APO_TBL_CUST_TBL1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>233</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>107</Y>
        </Point>
        <Point>
          <X>130</X>
          <Y>107</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MEDLIST_TBL_CUST_TBL1" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>233</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MEDREP_TBL_CUST_TBL1" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>233</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CUST_TBL_CARD_TB L1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3348</X>
          <Y>538</Y>
        </Point>
        <Point>
          <X>141</X>
          <Y>538</Y>
        </Point>
        <Point>
          <X>141</X>
          <Y>218</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CUST_TBL_CLINIC_TBL1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>233</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CLINIC_TBL_ORDER_TBL" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>697</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>697</X>
          <Y>693</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:APO_TBL_ORDER_TBL" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3901</X>
          <Y>630</Y>
        </Point>
        <Point>
          <X>3901</X>
          <Y>749</Y>
        </Point>
        <Point>
          <X>811</X>
          <Y>749</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_APO_TBL_DOCTORS_TBL" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1690</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>3767</X>
          <Y>361</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DIGLIST_TBL_VIS_TBL" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1142</X>
          <Y>837</Y>
        </Point>
        <Point>
          <X>1142</X>
          <Y>99</Y>
        </Point>
        <Point>
          <X>2773</X>
          <Y>99</Y>
        </Point>
        <Point>
          <X>2773</X>
          <Y>862</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>