<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="395" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:APO_TBL" ZOrder="47" X="3825" Y="152" Height="229" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:CARD_TB L" ZOrder="13" X="3369" Y="152" Height="248" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:CLINIC_TBL" ZOrder="46" X="633" Y="152" Height="172" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:COMPANY_TBL" ZOrder="12" X="3597" Y="152" Height="191" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:CUST_TBL" ZOrder="11" X="1773" Y="152" Height="305" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DIG_TBL" ZOrder="10" X="3141" Y="152" Height="191" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:DIGLIST_TBL" ZOrder="9" X="2913" Y="152" Height="248" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:DOCTORS_TBL" ZOrder="8" X="1545" Y="152" Height="267" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:DOS_TBL" ZOrder="7" X="2685" Y="152" Height="248" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:MEDCHEK_TBL" ZOrder="45" X="4281" Y="152" Height="210" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:MEDCIN_TBL" ZOrder="6" X="2457" Y="152" Height="210" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:MEDLIST_TBL" ZOrder="5" X="2229" Y="152" Height="248" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:MEDREP_TBL" ZOrder="4" X="2001" Y="152" Height="267" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:MEDREQ2_TBL" ZOrder="44" X="4053" Y="152" Height="286" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:SER_TBL" ZOrder="3" X="1317" Y="152" Height="210" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:SERLIST_TBL" ZOrder="2" X="1089" Y="152" Height="286" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:USER_TBL" ZOrder="43" X="405" Y="152" Height="191" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:VIS_TBL" ZOrder="1" X="859" Y="267" Height="305" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_APO_TBL_APO_TBL" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>843</X>
          <Y>197</Y>
        </Point>
        <Point>
          <X>3825</X>
          <Y>197</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_APO_TBL_CUST_TBL" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1975</X>
          <Y>189</Y>
        </Point>
        <Point>
          <X>3825</X>
          <Y>189</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CARD_TB L_CLINIC_TBL" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>843</X>
          <Y>181</Y>
        </Point>
        <Point>
          <X>3369</X>
          <Y>181</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CARD_TB L_COMPANY_TBL1" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3597</X>
          <Y>173</Y>
        </Point>
        <Point>
          <X>3577</X>
          <Y>173</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COMPANY_TBL_CLINIC_TBL" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>843</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>3597</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CUST_TBL_CARD_TB L" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3369</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>1975</X>
          <Y>205</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CUST_TBL_CLINIC_TBL" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>843</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>1773</X>
          <Y>213</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DIG_TBL_CLINIC_TBL" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>843</X>
          <Y>221</Y>
        </Point>
        <Point>
          <X>3141</X>
          <Y>221</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DIGLIST_TBL_CLINIC_TBL" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>843</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>2913</X>
          <Y>229</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DIGLIST_TBL_CUST_TBL" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1923</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>1923</X>
          <Y>122</Y>
        </Point>
        <Point>
          <X>2921</X>
          <Y>122</Y>
        </Point>
        <Point>
          <X>2921</X>
          <Y>152</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DIGLIST_TBL_DIG_TBL" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3149</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>3149</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>3063</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>3063</X>
          <Y>152</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DIGLIST_TBL_VIS_TBL" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1009</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>1009</X>
          <Y>106</Y>
        </Point>
        <Point>
          <X>2929</X>
          <Y>106</Y>
        </Point>
        <Point>
          <X>2929</X>
          <Y>152</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DOCTORS_TBL_CLINIC_TBL" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>783</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>783</X>
          <Y>98</Y>
        </Point>
        <Point>
          <X>1553</X>
          <Y>98</Y>
        </Point>
        <Point>
          <X>1553</X>
          <Y>152</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MEDCHEK_TBL_CLINIC_TBL" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>775</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>775</X>
          <Y>90</Y>
        </Point>
        <Point>
          <X>4289</X>
          <Y>90</Y>
        </Point>
        <Point>
          <X>4289</X>
          <Y>152</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MEDLIST_TBL_CUST_TBL" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1915</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>1915</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>2237</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>2237</X>
          <Y>152</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MEDLIST_TBL_DOS_TBL" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2693</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>2693</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>2379</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>2379</X>
          <Y>152</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MEDLIST_TBL_MEDCIN_TBL" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2465</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>2465</X>
          <Y>66</Y>
        </Point>
        <Point>
          <X>2371</X>
          <Y>66</Y>
        </Point>
        <Point>
          <X>2371</X>
          <Y>152</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MEDREP_TBL_CLINIC_TBL" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>767</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>767</X>
          <Y>58</Y>
        </Point>
        <Point>
          <X>2009</X>
          <Y>58</Y>
        </Point>
        <Point>
          <X>2009</X>
          <Y>152</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MEDREP_TBL_CUST_TBL" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1907</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>1907</X>
          <Y>50</Y>
        </Point>
        <Point>
          <X>2017</X>
          <Y>50</Y>
        </Point>
        <Point>
          <X>2017</X>
          <Y>152</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MEDREQ2_TBL_CLINIC_TBL" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>759</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>759</X>
          <Y>42</Y>
        </Point>
        <Point>
          <X>4061</X>
          <Y>42</Y>
        </Point>
        <Point>
          <X>4061</X>
          <Y>152</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MEDREQ2_TBL_MEDCHEK_TBL" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4297</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>4297</X>
          <Y>34</Y>
        </Point>
        <Point>
          <X>4203</X>
          <Y>34</Y>
        </Point>
        <Point>
          <X>4203</X>
          <Y>152</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SER_TBL_CLINIC_TBL" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>751</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>751</X>
          <Y>26</Y>
        </Point>
        <Point>
          <X>1325</X>
          <Y>26</Y>
        </Point>
        <Point>
          <X>1325</X>
          <Y>152</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SERLIST_TBL_CLINIC_TBL" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>743</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>743</X>
          <Y>18</Y>
        </Point>
        <Point>
          <X>1097</X>
          <Y>18</Y>
        </Point>
        <Point>
          <X>1097</X>
          <Y>152</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SERLIST_TBL_SER_TBL" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1333</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>1333</X>
          <Y>10</Y>
        </Point>
        <Point>
          <X>1239</X>
          <Y>10</Y>
        </Point>
        <Point>
          <X>1239</X>
          <Y>152</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_USER_TBL_CLINIC_TBL" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>641</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>641</X>
          <Y>2</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>2</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>152</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VIS_TBL_CLINIC_TBL" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>735</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>735</X>
          <Y>-6</Y>
        </Point>
        <Point>
          <X>943</X>
          <Y>-6</Y>
        </Point>
        <Point>
          <X>943</X>
          <Y>267</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VIS_TBL_CUST_TBL" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1781</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>1781</X>
          <Y>-14</Y>
        </Point>
        <Point>
          <X>1001</X>
          <Y>-14</Y>
        </Point>
        <Point>
          <X>1001</X>
          <Y>267</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VIS_TBL_DOCTORS_TBL" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1561</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>1561</X>
          <Y>-22</Y>
        </Point>
        <Point>
          <X>993</X>
          <Y>-22</Y>
        </Point>
        <Point>
          <X>993</X>
          <Y>267</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VIS_TBL_SERLIST_TBL" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1105</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>1105</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>985</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>985</X>
          <Y>267</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>